<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="23" X="440" Y="1276" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:CTDDH" ZOrder="22" X="810" Y="70" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:CTPN" ZOrder="21" X="810" Y="472" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:CTPX" ZOrder="20" X="810" Y="874" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:DatHang" ZOrder="19" X="486" Y="70" Height="293" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:NhanVien" ZOrder="18" X="70" Y="70" Height="449" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="17" X="440" Y="472" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="16" X="440" Y="874" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:Vattu" ZOrder="15" X="1180" Y="70" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:DanhSachNV" ZOrder="7" X="1643" Y="545" Height="215" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="124" />
    <Shape ID="DesignTable:sp_danhsachVTtrongDDH" ZOrder="2" X="1637" Y="869" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:sp_dsVT" ZOrder="1" X="1629" Y="155" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>